<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Occupy Phoenix</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
      .topbar .fill,.topbar-inner{
        background: #ca2222;
      }
      .span16{
        text-align: center;
      }
      .row{
        margin: 90px auto;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Occupy Phoenix</a>
          <ul class="nav">
            <li class="active"><a href="#">Us</a></li>
            <li><a href="http://facebook.com/occupyphoenix">Events/Participate</a></li>
            <li><a href="http://www.occupywallst.org">Occupy Wall Street</a></li>
            <li><a href="http://www.ocuppytogether.org">Occupy Together</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="row">
        <div class="span16">
          <h1>Occupy Phoenix</h1>
          <img src="header.jpg">
        </div>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span16">
          <h2>Live coverage and news you want to hear.</h2>
          <p>Check it.</p>
          <iframe align="center" width="640" height="385" src="http://cdn.livestream.com/embed/globalrevolution?layout=4&color=0xe7e7e7&autoPlay=true&mute=false&iconColorOver=0x888888&iconColor=0x777777&allowchat=true&height=385&width=640" style="border:0;outline:0" frameborder="0" scrolling="no"></iframe><div style="font-size:11px;padding-top:10px;text-align:center;width:640px">Watch <a href=http://www.livestream.com/?utm_source=lsplayer&amp;utm_medium=embed&amp;utm_campaign=footerlinks title=live streaming video>live streaming video</a> from <a href=http://www.livestream.com/globalrevolution?utm_source=lsplayer&amp;utm_medium=embed&amp;utm_campaign=footerlinks title=Watch globalrevolution at livestream.com>globalrevolution</a> at livestream.com</div>
        </div>
      </div>

      <footer>
        <p>&copy; Company 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
